<br>
<ul class="list-inline">
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_5.jpg" alt="加载失败">
			<span>威猛风笛II</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_6.jpg" alt="加载失败">
			<span>寂灭的章节</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_19.jpg" alt="加载失败">
			<span>雷鼓III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_8.jpg" alt="加载失败">
			<span>星空皮鼓III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_3.jpg" alt="加载失败">
			<span>女武神之笛</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_15.jpg" alt="加载失败">
			<span>皇家战笛</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_12.jpg" alt="加载失败">
			<span>激流铜锣III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_2.jpg" alt="加载失败">
			<span>冰凌琴弦</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_7.jpg" alt="加载失败">
			<span>岩贼龙号角II</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_16.jpg" alt="加载失败">
			<span>蛮颚龙长号III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_9.jpg" alt="加载失败">
			<span>曼陀罗号角III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_10.jpg" alt="加载失败">
			<span>浮空龙长号III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_14.jpg" alt="加载失败">
			<span>爆鳞鼓赤红星光</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_20.jpg" alt="加载失败">
			<span>音速号角III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_4.jpg" alt="加载失败">
			<span>女王笛巨蜂</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_21.jpg" alt="加载失败">
			<span>骨锤龙号角III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_23.jpg" alt="加载失败">
			<span>龙骨骨笛III</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_18.jpg" alt="加载失败">
			<span>雷鸣笛</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_17.jpg" alt="加载失败">
			<span>雷光笛II</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_22.jpg" alt="加载失败">
			<span>黑钢龙笛II</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_13.jpg" alt="加载失败">
			<span>炎王竖琴</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_1.jpg" alt="加载失败">
			<span>冥灯龙狩猎笛</span>
		</div>
	</li>
	<li>
		<div class="weapon_context">
			<img src="weapon/dizi/dizi_11.jpg" alt="加载失败">
			<span>深邃之锁</span>
		</div>
	</li>
</ul>